# mvvm-recylceview-retrofit

./: .gitignore  dependecy.gradle
app/: build.gradle
app/src/androidTest/java/com/simx/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simx/mvvm/: App.kt  GlideApplication.kt
app/src/main/java/com/simx/mvvm/data/: API.kt  PintroMenuItem.kt  ResponseMenu.kt
app/src/main/java/com/simx/mvvm/ui/main/: MainActivity.kt
app/src/main/java/com/simx/mvvm/ui/main/adapter/: AdapterMenu.kt
app/src/main/java/com/simx/mvvm/ui/main/fm/: MainFragment.kt
app/src/main/java/com/simx/mvvm/ui/main/vm/: MainViewModel.kt  PintroMenuViewModel.kt
app/src/main/java/com/simx/mvvm/ui/splash/: SplashActivity.kt
app/src/main/java/com/simx/mvvm/ui/splash/vm/: SplashViewModel.kt
app/src/main/res/layout/: item_menu.xml  main_fragment.xml  splash_activity.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/simx/mvvm/: ExampleUnitTest.kt
