apply plugin: 'com.android.application'

apply from: "$project.rootDir/dependecy.gradle"

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.simx.mvvm"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'BASE_URL_GITHUB', '"https://bambangherisetiawan.github.io/json/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.8.0'){
        exclude group: 'glide-parent'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation libraries.appcompatV7
    implementation libraries.recyclerviewV7
    implementation libraries.cardviewV7
    implementation libraries.supportV4
    implementation libraries.design
    implementation libraries.constraintLayout
    implementation libraries.rxandroid
    implementation libraries.rxjava2
    implementation libraries.okhttp
    implementation libraries.interceptor
    implementation libraries.gson
    implementation libraries.retrofit2
    implementation libraries.adapterRxjava2
    implementation libraries.converterGson
    implementation libraries.multidex
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    def lifecycle_version = "1.1.1"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:runtime:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"
    testImplementation "android.arch.core:core-testing:$lifecycle_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
